<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="vtkMRMLScalarVolumeNode1"  activeFiducialListID="NULL"  activePlaceNodeID="NULL"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="34.3222 19.7657 0.0429688"  dimensions="705 406 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="34.3222 19.7657 0.0429688"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 6.03713 0 1 0 9.81838 0 0 1 4.64063 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="19.7098 11.3506 0.0429689"  dimensions="705 406 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="19.7098 11.3506 0.0429689"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 6.53127 -1 0 0 9.81838 0 1 0 4.61914 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="15.9672 9.19532 0.0429688"  dimensions="705 406 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="15.9672 9.19532 0.0429688"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 6.03713 0 0 1 9.83987 0 1 0 4.61914 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="0"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="27.8626 22.5665 23.3962"  focalPoint="6 9 6"  viewUp="-0.435074 -0.358162 0.826094"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode1"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="dti_labels.nii"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:1"  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  ijkToRASDirections="1   0   0 0   1   0 0 0 1 "  spacing="0.0429689 0.0429688 0.0429688"  origin="-0.0429688 -0.0429688 0.0429688"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="LabelMapVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeFileex_color_table.txt"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="VolumeArchetypeStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dti_labels.nii.gz"  fileListMember0="dti_labels.nii.gz"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode17"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ex_color_table.txt"  useCompression="1"  readState="0"  writeState="4" ></ColorTableStorage>
 <ColorTable
  id="vtkMRMLColorTableNodeFileex_color_table.txt"  name="ex_color_table"  description="A color table read in from a text file, each line of the format: IntegerLabel  Name  R  G  B  Alpha"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:File"  storageNodeRef="vtkMRMLColorTableStorageNode17"  userTags="" type="14" numcolors="132" ></ColorTable>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Model Maker"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" ColorTable="vtkMRMLColorTableNodeFileex_color_table.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="MB" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="true" Smooth="100" FilterType="Laplacian" Decimate="1" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="MouseBrain"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode4"  expanded="true" ></ModelHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="1"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode4"  name="MB_1_Cingulate_Cortex_Area_24a"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode3"  name="ModelHierarchy_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode5"  sortingValue="2"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode5"  name="MB_9_Cingulate_Cortex_Area_32"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode2"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0.231373 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode4"  name="ModelHierarchy_2"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode6"  sortingValue="3"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode6"  name="MB_10_Primary_Auditory_Cortex"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode7"  storageNodeRef="vtkMRMLModelStorageNode3"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.215686 0 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode5"  name="ModelHierarchy_3"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode7"  sortingValue="4"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode7"  name="MB_11_Secondary_Auditory_Cortex_Dorsal_Part"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode8"  storageNodeRef="vtkMRMLModelStorageNode4"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="ModelDisplay_4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.662745 0 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode6"  name="ModelHierarchy_4"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode8"  sortingValue="5"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode8"  name="MB_13_Dorsolateral_Orbital_Cortex"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode9"  storageNodeRef="vtkMRMLModelStorageNode5"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="ModelDisplay_5"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0 0.447059"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode7"  name="ModelHierarchy_5"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode9"  sortingValue="6"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode9"  name="MB_18_Lateral_Parietal_Association_Cortex"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode10"  storageNodeRef="vtkMRMLModelStorageNode6"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="ModelDisplay_6"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.0666667 0.862745 0.941176"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode8"  name="ModelHierarchy_6"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode10"  sortingValue="7"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode10"  name="MB_26_Primary_Somatosensory_Cortex_Dysgranular_Zone"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode11"  storageNodeRef="vtkMRMLModelStorageNode7"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11"  name="ModelDisplay_7"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0 0.403922"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode9"  name="ModelHierarchy_7"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode11"  sortingValue="8"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode11"  name="MB_40_Secondary_Visual_Cortex_Mediomedial_Area"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode12"  storageNodeRef="vtkMRMLModelStorageNode8"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode12"  name="ModelDisplay_8"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0.121569 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode10"  name="ModelHierarchy_8"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode12"  sortingValue="9"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode12"  name="MB_41_Ventral_Orbital_Cortex"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode13"  storageNodeRef="vtkMRMLModelStorageNode9"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode13"  name="ModelDisplay_9"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0.607843 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode11"  name="ModelHierarchy_9"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode13"  sortingValue="10"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode13"  name="MB_47_Claustrum"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode14"  storageNodeRef="vtkMRMLModelStorageNode10"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode14"  name="ModelDisplay_10"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0.552941 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode12"  name="ModelHierarchy_10"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode14"  sortingValue="11"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode14"  name="MB_131_Posterior_Commissure"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode15"  storageNodeRef="vtkMRMLModelStorageNode11"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode15"  name="ModelDisplay_11"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0.890196 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_1_Cingulate_Cortex_Area_24a.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_9_Cingulate_Cortex_Area_32.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_10_Primary_Auditory_Cortex.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="ModelStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_11_Secondary_Auditory_Cortex_Dorsal_Part.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode5"  name="ModelStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_13_Dorsolateral_Orbital_Cortex.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode6"  name="ModelStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_18_Lateral_Parietal_Association_Cortex.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode7"  name="ModelStorage_6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_26_Primary_Somatosensory_Cortex_Dysgranular_Zone.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode8"  name="ModelStorage_7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_40_Secondary_Visual_Cortex_Mediomedial_Area.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode9"  name="ModelStorage_8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_41_Ventral_Orbital_Cortex.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode10"  name="ModelStorage_9"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_47_Claustrum.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode11"  name="ModelStorage_10"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StaticRender/LabelModels/MB_131_Posterior_Commissure.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNodeSceneViewTopLevel"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="23"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="vtkMRMLScalarVolumeNode1"    activeFiducialListID="NULL"    activePlaceNodeID="NULL"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="34.3222 19.7657 0.0429688"    dimensions="705 406 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="34.3222 19.7657 0.0429688"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 6.03713 0 1 0 9.81838 0 0 1 4.64063 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="19.7098 11.3506 0.0429689"    dimensions="705 406 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="19.7098 11.3506 0.0429689"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 6.53127 -1 0 0 9.81838 0 1 0 4.61914 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="15.9672 9.19532 0.0429688"    dimensions="705 406 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="15.9672 9.19532 0.0429688"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 6.03713 0 0 1 9.83987 0 1 0 4.61914 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="0"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="27.8626 22.5665 23.3962"    focalPoint="6 9 6"    viewUp="-0.435074 -0.358162 0.826094"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode1"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="dti_labels.nii"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:1"    displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"    userTags=""    ijkToRASDirections="1   0   0 0   1   0 0 0 1 "    spacing="0.0429689 0.0429688 0.0429688"    origin="-0.0429688 -0.0429688 0.0429688"    labelMap="1"  ></Volume>
  <LabelMapVolumeDisplay
    id="vtkMRMLLabelMapVolumeDisplayNode1"    name="LabelMapVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeFileex_color_table.txt"   ></LabelMapVolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode3"    name="VolumeArchetypeStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="dti_labels.nii.gz"    fileListMember0="dti_labels.nii.gz"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode17"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ex_color_table.txt"    useCompression="1"    readState="0"    writeState="4"  ></ColorTableStorage>
  <ColorTable
    id="vtkMRMLColorTableNodeFileex_color_table.txt"    name="ex_color_table"    description="A color table read in from a text file, each line of the format: IntegerLabel  Name  R  G  B  Alpha"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:File"    storageNodeRef="vtkMRMLColorTableStorageNode17"    userTags="" type="14" numcolors="132"  ></ColorTable>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="Model Maker"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" ColorTable="vtkMRMLColorTableNodeFileex_color_table.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="MB" GenerateAll="true" Labels="" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="true" Smooth="100" FilterType="Laplacian" Decimate="1" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode1"    name="MouseBrain"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLModelDisplayNode4"    expanded="true"  ></ModelHierarchy>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode2"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="1"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode4"    name="MB_1_Cingulate_Cortex_Area_24a"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode3"    name="ModelHierarchy_1"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode5"    sortingValue="2"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode5"    name="MB_9_Cingulate_Cortex_Area_32"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode2"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0.231373 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode4"    name="ModelHierarchy_2"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode6"    sortingValue="3"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode6"    name="MB_10_Primary_Auditory_Cortex"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode7"    storageNodeRef="vtkMRMLModelStorageNode3"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.215686 0 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode5"    name="ModelHierarchy_3"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode7"    sortingValue="4"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode7"    name="MB_11_Secondary_Auditory_Cortex_Dorsal_Part"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode8"    storageNodeRef="vtkMRMLModelStorageNode4"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="ModelDisplay_4"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.662745 0 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode6"    name="ModelHierarchy_4"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode8"    sortingValue="5"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode8"    name="MB_13_Dorsolateral_Orbital_Cortex"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode9"    storageNodeRef="vtkMRMLModelStorageNode5"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="ModelDisplay_5"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0 0.447059"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode7"    name="ModelHierarchy_5"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode9"    sortingValue="6"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode9"    name="MB_18_Lateral_Parietal_Association_Cortex"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode10"    storageNodeRef="vtkMRMLModelStorageNode6"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="ModelDisplay_6"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.0666667 0.862745 0.941176"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode8"    name="ModelHierarchy_6"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode10"    sortingValue="7"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode10"    name="MB_26_Primary_Somatosensory_Cortex_Dysgranular_Zone"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode11"    storageNodeRef="vtkMRMLModelStorageNode7"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode11"    name="ModelDisplay_7"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0 0.403922"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode9"    name="ModelHierarchy_7"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode11"    sortingValue="8"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode11"    name="MB_40_Secondary_Visual_Cortex_Mediomedial_Area"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode12"    storageNodeRef="vtkMRMLModelStorageNode8"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode12"    name="ModelDisplay_8"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0.121569 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode10"    name="ModelHierarchy_8"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode12"    sortingValue="9"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode12"    name="MB_41_Ventral_Orbital_Cortex"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode13"    storageNodeRef="vtkMRMLModelStorageNode9"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode13"    name="ModelDisplay_9"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0.607843 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode11"    name="ModelHierarchy_9"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode13"    sortingValue="10"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode13"    name="MB_47_Claustrum"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode14"    storageNodeRef="vtkMRMLModelStorageNode10"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode14"    name="ModelDisplay_10"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0.552941 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode12"    name="ModelHierarchy_10"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode14"    sortingValue="11"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode14"    name="MB_131_Posterior_Commissure"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode15"    storageNodeRef="vtkMRMLModelStorageNode11"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode15"    name="ModelDisplay_11"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0.890196 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_1_Cingulate_Cortex_Area_24a.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_9_Cingulate_Cortex_Area_32.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_10_Primary_Auditory_Cortex.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_11_Secondary_Auditory_Cortex_Dorsal_Part.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode5"    name="ModelStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_13_Dorsolateral_Orbital_Cortex.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode6"    name="ModelStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_18_Lateral_Parietal_Association_Cortex.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode7"    name="ModelStorage_6"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_26_Primary_Somatosensory_Cortex_Dysgranular_Zone.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode8"    name="ModelStorage_7"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_40_Secondary_Visual_Cortex_Mediomedial_Area.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode9"    name="ModelStorage_8"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_41_Ventral_Orbital_Cortex.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode10"    name="ModelStorage_9"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_47_Claustrum.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode11"    name="ModelStorage_10"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="StaticRender/LabelModels/MB_131_Posterior_Commissure.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
</SceneView>
 <Hierarchy
  id="vtkMRMLHierarchyNodeSceneViewTopLevel"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SceneViewHierarchy:true"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
